"AT+CIPSTART=\"TCP\",\"183.230.40.33\",80\r\n"

新增数据流
POST http://api.heclouds.com/devices/699063374/datapoints?type=5 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com
Content-Length:24

,;Temp,11;Humi,60;KEY,1;


//查询多个数据流
GET http://api.heclouds.com/devices/699063374/datapoints?datastream_id=Temp,Humi,KEY HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com
(后面两个回车)

删除数据流
DELETE http://api.heclouds.com/devices/699063374/datastreams/Humi2 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com

查询历史数据
请求设备699063374从2022年5月14日零点以来，数据流Temp的第1至第100条数据
GET http://api.heclouds.com/devices/699063374/datapoints?datastream_id=Temp&start=2022-05-14T00:00:00&limit=100 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com

GET /devices/699063374datapoints?datastream_id=Humi&start=2022-05-14T00:00:00&limit=20 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com

GET /devices/699063374/datapoints?datastream_id=Humi&start=2022-05-14T00:00:00&limit=20 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com

新增数据流

POST /devices/699063374/datapoints?type=5 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com
Content-Length:10
	
,;Temp,30;

查询触发器
GET http://api.heclouds.com/triggers/1596927 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host:api.heclouds.com

更新触发器
PUT http://api.heclouds.com/triggers/1596927 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host: api.heclouds.com
Content-Length:58

{"title":"WARN","ds_id":"Temp","type":">","threshold":100}


PUT http://api.heclouds.com/triggers/1596927 HTTP/1.1
api-key:=08b33=G=KP8qxRoCYYrurN41yk=
Host: api.heclouds.com
Content-Length:43

{"ds_id":"Temp","type":">","threshold":100}

OneNET开发文档链接：https://open.iot.10086.cn/doc/multiprotocol/book/develop/http/api/api-usage.html